<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Online laptop store</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <!-- --------------------------------------------------------------------------------------------------- -->
  <body>
    <main class="main">
      <nav class="navbar">
        <h1>Futuristic technology</h1>
        <div class="navbarmenu">
          <a href="#aboutus">About us</a>
          <a href="#store">Store</a>
          <a href="#cart">Cart</a>
          <a href="#enquiry">Enquiry form</a>
        </div>
      </nav>
      <!-- --------------------------------------------------------------------------------------------------- -->

      <!-- BANNER -->
      <h1 id="heading"><b>Welcome to Futuristic Technologies </b></h1>
      <section class="banner">
        <h5 id="path">
          Futuristic technologies > Computers & Tablets > Laptops
        </h5>
        <h2 id="laptop"><b>Laptops</b></h2>
        <div id="banner" width="100px" height="200px">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1656943589/Croma%20Assets/CMS/Bugs/0407/PCP_MacBookPro13_4July2022_zfc6ye.png/mxw_2048,f_auto"
            alt="banner image"
          />
        </div>
      </section>
      <!-- --------------------------------------------------------------------------------------------------- -->

      <section id="ad">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1658771931/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2022/Bank%20offers/Desktop_SingleSplit_icici_17May2022_rmplmx.jpg/mxw_2048,f_auto"
          alt="advertisement"
        />
      </section>

      <!-- --------------------------------------------------------------------------------------------------- -->

      <!-- TRENDING -->
      <h2><b>Trending</b></h2>
      <section class="trending">
        <section id="img">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1655750026/Croma%20Assets/CMS/LP%20Page%20Banners/2022/20-06-2022/Trending_LaptopPCP_20june2022_ejchxs.png/mxw_2048,f_auto"
            alt="laptop i3 core"
          />
        </section>
        <section id="img">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1658247420/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/PCP_Laptop_Trending_PerformanceLaptop_19_July2022_ap51vi.jpg/mxw_2048,f_auto"
            alt="performance laptops"
          />
        </section>
        <section id="img">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1654695988/Croma%20Assets/CMS/Category%20Page%20Banners/Computers%20and%20Tablets/C20%20Laptops/PCP_Laptop_Trending_GamingBeast_8June2022_e39vpg.png/mxw_2048,f_auto"
            alt="gaming beast"
          />
        </section>
      </section>

      <!-- --------------------------------------------------------------------------------------------------- -->

      <!-- OS SECTION -->

      <h2><b>Choose Your OS</b></h2>
      <section class="os">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648733461/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Nikhil/OS/Group_428_bkag0l.png/mxw_2048,f_auto"
          alt="windows"
          id="os"
        />
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648733461/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Nikhil/OS/Group_426_zlstux.png/mxw_2048,f_auto"
          alt="croma os"
          id="os"
        />
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648733462/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Nikhil/OS/Group_429_xklx7y.png/mxw_2048,f_auto"
          alt="mac os"
          id="os"
        />
      </section>
      <!-- --------------------------------------------------------------------------------------------------- -->

      <h2><b>New @Laptops</b></h2>

      <section class="new_laptops">
        <section id="newlaptop">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1652092926/Croma%20Assets/Computers%20Peripherals/Laptop/Images/252346_ascapu.png/mxw_2048,f_auto"
            alt="ausx laptop"
          />
          <p id="intro">Asus X1502ZA-EJ501WS (90NB0VX1-M009N0) Core i5 12th</p>
          <h4 id="price">Price: ₹50,490.00</h4>
        </section>

        <section id="newlaptop">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1649158870/Croma%20Assets/Computers%20Peripherals/Laptop/Images/251004_chftsr.png/mxw_2048,f_auto"
            alt="dell laptop"
          />
          <p id="intro">Dell 14 Vostro 3400 11th Gen Core i5 Windows 11</p>
          <h4 id="price"><b>Price: ₹52,490.00</b></h4>
        </section>

        <section id="newlaptop">
          <img
            src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1657044154/Croma%20Assets/Computers%20Peripherals/Laptop/Images/241707_vntyku.png/mxw_2048,f_auto"
            alt="hp laptop"
          />
          <p id="intro">HP Pavilion Aero 13-BE0190AU</p>
          <h4 id="price"><b>Price: ₹63,490.00</b></h4>
        </section>
      </section>

      <!-- --------------------------------------------------------------------------------------------------- -->

      <h2><b>Shop by price</b></h2>
      <section class="shopbybrands">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648748051/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Revised/price/ShopByPrice_Below30K_30Mar_au5wno.png/mxw_2048,f_auto"
          alt="30k"
          id="shopbrands"
        />
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648748051/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Revised/price/ShopByPrice_31K-50K_30Mar_lzyffr.png/mxw_2048,f_auto"
          alt="31k to 50k"
          id="shopbrands"
        />
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1648748051/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/Revised/price/ShopByPrice_51K-75k_30Mar_wyychp.png/mxw_2048,f_auto"
          alt="51k to 75k"
          id="shopbrands"
        />
      </section>

      <!-- --------------------------------------------------------------------------------------------------- -->

      <section id="problems">
        <h3><b>1. Find the right laptop for you</b></h3>
        <p>
          Smartphones have taken over most of our screen time. Even tablets are
          being designed to replace Laptops. Even as the ubiquitous bricks and
          slabs are getting more and more powerful with each passing week,
          there’s always going to be a need for a real computer. For most people
          this typically means a Laptop.
        </p>

        <p>
          Even the most digitally-forward folks will admit that there’s no real
          substitute for a keyboard and big screen. Tasks like creating
          spreadsheets or presentations, editing photos or videos are far more
          easily accomplished on a Laptop than on a tablet or indeed a mobile
          phone.
        </p>
        <p>
          But what Laptop is right for you depends on a variety of factors: what
          exactly you plan on using it for, how often you intend to use it, and
          (most importantly) what’s your budget.
        </p>

        <h3><b>2. How do you choose a Laptop?</b></h3>
        <p>
          By their very nature, Laptops are designed to be portable. 15.6-inch
          screen size is standard in most Laptops but smaller screen sizes –
          think 12 to 14 inches – make a Laptop more portable. This is also the
          size that’s preferred by most: no matter whether you’re a student or a
          working professional. However, gamers and content creators, tend to
          seek higher specs and faster processors to keep up with their usage.
        </p>

        <h3><b>3. The best Laptop prices form our side</b></h3>
        <p>
          Whether you’re looking for a cheap Laptop or a high-end workhorse, we
          will help you find the right Laptop for you, in your budget. Buy a
          Laptop online on futuristictechnologies.com or buy one from our store
          near you to get the best deals on Laptops and Laptop accessories.
        </p>
      </section>

      <hr />

      <!-- ENQUIRY FORM -->

      <footer id="footer">
        <h4>
          <p>ENQUIRY FORM</p>
        </h4>
        <div class="form">
          <label for="name">Enter full name</label><br />
          <input type="text" id="name" placeholder="Full name" />
        </div>
        <div class="form">
          <label for="email">Enter Email</label><br />
          <input type="text" id="email" placeholder="Email address" />
        </div>
        <div class="form">
          <label for="message">Message</label><br />
          <textarea
            placeholder="Send some messsage"
            name="w3reviwe"
            id="message"
            cols="30"
            rows="5"
          ></textarea>
        </div>
        <button class="submitbutton" onclick="{submit()}">Connect</button>
        <p>© Copyright 2022 Futuristic technology. All rights reserved</p>
      </footer>
    </main>
  </body>
</html>
