<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Reeduversity</title>
  </head>

  <body>
    <main>
      <nav class="greennav">
        <div class="greennavdiv">
          <img src="/images/callimgnav.png" alt="contactpng" class="navimg" />
          <p id="greennavnumber" class="paragreennav">885-1000-260</p>
          <img src="/images/navmailimg.png" alt="mailpng" class="navimg" />
          <p id="email" class="paragreennav">info@reeduversity.com</p>
        </div>
      </nav>

      <div class="companylogo">
        <img src="/images/companylogo.png" alt="logo" class="logoimg" />
      </div>
      <nav class="bluenav" style="margin-top: 10%;">
        <div class="wholebluenav">
          <p class="bluenavelements">Home</p>
          <p class="bluenavelements">About Us</p>
          <p class="bluenavelements">Services</p>
          <p class="bluenavelements">Advisory-Board</p>
          <p class="bluenavelements">E-magazine</p>
          <button
            id="bluenavbtn1"
            class="bluenavelements"
            style="
              border-style: none;
              border-radius: 18px;
              background-color: rgb(110, 150, 18);
              color: white;
              font-size: medium;
            "
          >
            Dashboard
          </button>
          <p class="bluenavelements">Apply-Now</p>
          <button
            id="bluenavbtn2"
            class="bluenavelements"
            style="
              border-style: none;
              border-radius: 18px;
              font-size: medium;
              color: rgb(19, 25, 92);
            "
          >
            <b>Hire From Re</b>
          </button>
        </div>
      </nav>

      <div class="banner">
        <img
          src="images/Rectangle 18.png"
          alt="banner of company"
          class="banner"
        />
      </div>
      <div class="why">
        <p id="why">Why Us?</p>
      </div>

      <div class="box">
        <div
          class="boxes"
          id="box1"
          style="background-color: rgb(19, 25, 92); color: white;"
        >
          <img
            src="https://img.icons8.com/glyph-neue/344/education.png"
            alt=""
            style="width: 100px; height: 100px; margin-left: 25%;"
          />
          <p style="font-size: large; padding: 4px; text-align: center;">
            <b>Individual Attention</b>
          </p>
          <p class="boxpara">
            We believe every individual can achive their goals with the focused
            guidance and Attention so we at Reeduversity provides an environment
            to alloes your carrer aspirants and educators to give them the time
            and the Attentionthaht they need in order to succed
          </p>
        </div>
        <div
          class="boxes"
          id="box2"
          style="
            background-color: rgba(235, 232, 232, 0.832);
            color: rgb(19, 25, 92);
          "
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/1436/1436766.png"
            alt=""
            style="width: 100px; height: 100px; margin-left: 25%;"
          />
          <p style="font-size: large; padding: 4px; text-align: center;">
            <b>Industry Readiness</b>
          </p>
          <p class="boxpara">
            Each student has access to the best possible Learning technologies
            as well having classes and mentorship from industry professsionals
            we are make future leader who are responsible and can sustain in any
            kind of business environment during their carriers or own business.
          </p>
        </div>
        <div
          class="boxes"
          id="box3"
          style="background-color: rgb(19, 25, 92); color: white;"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/1436/1436716.png"
            alt=""
            style="width: 100px; height: 100px; margin-left: 25%;"
          />
          <p style="font-size: large; padding: 4px; text-align: center;">
            <b>Life Long Learning</b>
          </p>
          <p class="boxpara">
            We believe in eqiping your children with the skills to be able to
            learn for the rest of their liver. by them a method of analytical
            thinking we believe they will be able to be independent thinkers and
            be high performers in their chosen carriers
          </p>
        </div>
        <div
          class="boxes"
          id="box4"
          style="
            background-color: rgba(235, 232, 232, 0.832);
            color: rgb(19, 25, 92);
          "
        >
          <img
            src="images/maps.png"
            alt=""
            style="width: 100px; height: 100px; margin-left: 25%;"
          />
          <p style="font-size: large; padding: 4px; text-align: center;">
            <b>International collab</b>
          </p>
          <p class="boxpara">
            At Reeduversity we are aiming to provide every individuals an
            international exposure to contribute make in india mission to
            fulfill this we havr done so many international collaborations with
            industries and institutions
          </p>
        </div>
      </div>

      <div class="banner2">
        <img src="images/banner2.png" alt="advertisement" id="banner2" />
      </div>

      <div class="banner3">
        <div class="banner3heading">
          <p id="banner3heading">Our Success Journey</p>
        </div>
        <div class="subheading" id="banner3elements">
          <p>727+</p>
          <p style="padding-left: 7%;">489</p>
          <p style="padding-left: 4%;">10LPA</p>
          <p style="padding-left: 6%;">250+</p>
          <p>Global</p>
        </div>
        <div class="subheading" id="subheading">
          <p>Lives changed</p>
          <p>Results</p>
          <p>Highest package</p>
          <p>Corporate</p>
          <p>Reach</p>
        </div>
      </div>
      <div>
        <img src="images/banner4.png" alt="" class="banner4" />
      </div>
      <div class="reachout">
        <p class="reachpara">
          We'll reach out to you. Leaveus with your number
        </p>
        <div class="reachpara" id="reachelements">
          <button class="nobtn">+9198786 64545</button>
          <!-- <img src="images/whatsapplogo.png" alt="" id="whatsapplogo"> -->
        </div>
      </div>
      <div>
        <p class="recruiters"><b>Top Recruiters</b></p>
      </div>
      <div>
        <img src="images/companys.png" alt="" class="banner5" />
      </div>
      <div>
        <p
          style="
            font-size: 40px;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 2%;
          "
        >
          <b>Testimonials</b>
        </p>
      </div>
      <div class="testbox">
        <div class="boxtest" id="box1">
          <p class="boxheading" style="color: orange;">Partner Speaks</p>
          <img src="images/dp1.png" alt="" id="dp1" />
          <p class="name" id="namedp1" style="color: white;">Mr. Manoj Pant</p>
          <button id="dp1btn" class="dpbtn">
            North Regional Manager (Future Group)
          </button>
          <p class="dppara" id="dp1para" style="color: white;">
            The level of training is fantastic of all the Reeduversity students,
            I found the wuality of students very decent and they definetely
            match the best in india. My compliments to the team running the
            institute and the best wishes for its continued success.
          </p>
        </div>
        <div class="boxtest" id="box2">
          <p class="boxheading" style="color: rgb(19, 25, 92);">
            Placement Speaks
          </p>
          <img src="images/dp1.png" alt="" id="dp2" />
          <p class="name" id="namedp2">Shan Mohammad</p>
          <button
            id="dp2btn"
            class="dpbtn"
            style="background-color: rgb(19, 25, 92); color: white;"
          >
            Tata Consultancy Services
          </button>
          <p class="dppara" id="dp2para">
            Re eduversity is a great stage for the understudies to get and
            freedom to being their corporate existance with such huge brands as
            infosys I have been the change all through my excrusion with
            reeduversity all the business specialist are exceptional with
            ongoing industry patterns and profoundly centered around commomsense
            information
          </p>
        </div>
      </div>
      <div>
        <p class="para1footer">
          One stop solution for all corporaterelated services for all
          educational Institutions
        </p>
      </div>

      <footer class="footer">
        <div class="clm" id="clm1">
          <p class="heading" id="clm1head"><b>Our Team</b></p>
          <p class="clmelememts" id="cl1ele">About Us</p>
          <p class="clmelememts" id="cl1ele">Why Us?</p>
          <p class="clmelememts" id="cl1ele">Advisory Board</p>
        </div>
        <div class="clm" id="clm2">
          <p class="heading" id="clm2head"><b>Services</b></p>
          <p class="clmelememts" id="cl2ele">Corporate Services</p>
          <p class="clmelememts" id="cl2ele">University collaboration</p>
          <p class="clmelememts" id="cl2ele">Hire form Re</p>
          <p class="clmelememts" id="cl2ele">Apply for job/internship</p>
          <p class="clmelememts" id="cl2ele">Projects</p>
          <p class="clmelememts" id="cl2ele">Carrier at Re eduversity</p>
        </div>
        <div class="clm" id="clm3">
          <p class="heading" id="clm3head"><b>Stay connected</b></p>
          <div class="joinus" style="display: flex;">
            <p class="footermail">
              atish@gmail.com
            </p>
            <button class="joinusbtn"><b>JoinUs</b></button>
          </div>
          <p class="heading2">
            <b>Follow Us</b>
          </p>
          <div class="sociallogo" style="padding-top: 10px;">
            <img src="images/fb.png" alt="" class="joinusapp" />
            <img src="images/insta.png" alt="" class="joinusapp" />
            <img src="images/linkedin.png" alt="" class="joinusapp" />
          </div>
        </div>
        <div class="clm" id="clm4">
          <img src="images/companylogo.png" alt="" />
          <p
            style="
              font-size: larger;
              color: rgb(19, 25, 92);
              padding-top: 20px;
            "
          >
            <b>We appreciate your presense</b>
          </p>
        </div>
      </footer>
      <div class="footerendline">
        <p>Maintain by Re eduversity</p>
      </div>
    </main>
  </body>
</html>
