<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentTrack</title>
    <link rel="stylesheet" href="src/style.css">

</head>

<body>
    <!-- HEADER NAVBAR SECTION STARTS HERE -->
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <img src="images/brand__logo.png" alt="logo" class="brand__logo" />
            </div>

            <div class="navbar__nav__items">
                <div class="nav__items">
                    <div class="projects" id="middle__elements">
                        <h4 id="projects">Projects</h4>
                    </div>
                    <div class="dropdown__container" id="middle__elements">
                        <select name="Hire Artists" id="hire_artist" class="language__drop__down">
                            <option value="hireartist">Hire artist</option>
                            <option value="actor">Actor</option>
                            <option value="actor">Singer</option>
                            <option value="actor">Musician</option>
                            <option value="actor">Writer</option>
                            <option value="actor">Dancer</option>
                            <option value="actor">Filmmaker</option>

                        </select>
                    </div>
                    <div class="membership" id="middle__elements">
                        <h4 id="membership">Membership</h4>
                    </div>
                    <div class="help" id="middle__elements">
                        <h4 id="help">Help</h4>
                    </div>
                    <div class="dropdown__container" id="middle__elements">
                        <select name="More" id="more" class="language__drop__down">
                            <option value="Get in touch">Get in touch</option>
                            <option value="How it works">How it works</option>
                            <option value="About us">About us</option>

                            <option value="Advertisement">Advertisment</option>
                            <option value="Report abuse">Report abuse</option>
                            <option value="Awards">Awards</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="navbar__nav__items">
                <div class="nav__items__signin">
                    <button class="signin__button">Sign in</button>
                    <button class="joinnow__button">Join now</button>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER NAVBAR SECTION ENDS HERE -->


    <!-- SLIDER SECTION STARTS HERE -->
    <div class="imgslider">
    </div>
    <!-- SLIDER SECTION ENDS HERE -->


    <!-- HEADING SECTION STARTS HERE  -->
    <div class="heading">
        <h1 class="heading__elements" id="heading">Find your dream role on Talentrack</h1>
        <p class="heading__elements" id="heading__para">Talentrack is India's largest talent-hiring platform for the
            Media & Entertainment industry.</p>
    </div>
    <!-- HEADING SECTION ENDS HERE -->


    <!-- STEPS SECTION STARTS HERE  -->
    <div class="steps__section">
        <div class="steps__images__section">

            <div class="images__section" id="image1__section">
                <img src="images/1image.webp" alt="image" style="width:100px; height: 100px; margin-left: 40%;"
                    id="images">
                <p class="para1">Create Your Portfolio</p>
                <p class="para2">Add your professional images, self-tapes, and audition videos to get noticed by top
                    recruiters.</p>
            </div>

            <div class="images__section" id="image2__section" style="margin-top: 1%;">
                <img src="images/2image.png" alt="image" style="width:150px; height: 150px;margin-left: 20%; ">
                <p class="para1">Find Projects</p>
                <p class="para2">Search and filter auditions suitable to your profile, interests, and location.</p>
            </div>

            <div class="images__section" id="image3__section" style="margin-top: 3%;">
                <img src="images/3image.png" alt="image" style="width:110px; height: 110px; margin-left: 30%;">
                <p class="para1">Audition Online</p>
                <p class="para2">Apply for auditions, connect with the recruiters directly and land your dream role!</p>
            </div>
        </div>

        <div class="image__below__heading">
            <p id="para1below" style="color:#ff0000; margin-bottom:30px;">LEARN MORE ABOUT HOW IT WORKS</p>
            <p id="para2below" style="word-spacing: 3px; font-size: medium;">Are you a recruiter? <a
                    href="https://www.talentrack.in/cms/howitworks" style="text-decoration: none;">Know how it works for
                    recruiters.</a></p>
        </div>
    </div>
    <!-- STEPS SECTION ENDS HERE  -->


    <!-- SEARCH AUDITIONS SECTION STARTS HERE -->
    <p id="search">Search Auditions</p>
    <div class="search">
        <div class="dropdown">
            <button class="dropbtn">All Categories</button>
            <div class="dropdown-content">
                <a href="#">Actor</a>
                <a href="#">Model</a>
                <a href="#">Singer</a>
                <a href="#">Photographer</a>
                <a href="#">Musician</a>
                <a href="#">Writer</a>
                <a href="#">Dancer</a>
                <a href="#">Anchor</a>
                <a href="#">Stylist</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn" style="padding-right: 250px ;">Locations</button>
            <div class="dropdown-content">
                <a href="#">Mumbai</a>
                <a href="#">Delhi</a>
                <a href="#">Kolkata</a>
                <a href="#">Pune</a>
                <a href="#">Jaipur</a>
                <a href="#">Asam</a>
                <a href="#">Delhi NCR</a>
                <a href="#">Amritsar</a>
                <a href="#">Lucknow</a>
            </div>
        </div>
        <div class="search__button">
            <button id="search__button">Search</button>
        </div>
    </div>
    </div>
    <!-- SEARCH AUDITION SECTION ENDS HERE -->

    <!-- POPULAR SEARCHES SECTION STARTS HERE -->
    <p id="popular__searches"><b>Popular Searches</b></p>
    <div class="popular__searches">
        <button class="popular__btns">TV serial auditions</button>
        <button class="popular__btns">Online audition</button>
        <button class="popular__btns">Web series audition</button>
        <button class="popular__btns">Movie audition</button>
        <button class="popular__btns">Reality show</button>
        <button class="popular__btns">Singing competetion</button>
        <button class="popular__btns">Modeling competetion</button>
        <button class="popular__btns">Acting audition</button>
        <button class="popular__btns">OTT audition</button>
        <button class="popular__btns">Mumbai audition</button>
        <button class="popular__btns">Film auditon</button>
        <button class="popular__btns">Hindi serial auditon</button>
    </div>
    <!-- POPULAR SEARCHES SECTION ENDS HERE -->

    <!-- BLACK LINE SECTION STARTS HERE  -->
    <div class="black__line">
        <div class="line" id="black__line__img" style="margin-left: 18%; margin-top: 0.5%;">
            <img src="images/blacklineimg.jpg" alt="#image" style="width: 35px; height: 35px;">
        </div>
        <div class="line" id="black__line__para" style="margin:1% ;">
            <p>Looking for high-quality talent for your project? Start casting with Talentrack in 60 seconds! </p>
        </div>
        <div class="line" id="black__line__btn" style="margin-right: 17%; margin-top: 0.5%">
            <button class="black__linebtn"
                style="padding: 10px; background-color: #cc0812; color: white; border-radius: 20px; border: none;">Share
                Your Requirement</button>
        </div>
    </div>
    <!-- BLACK LINE SECTION ENDS HERE  -->

    <!-- FEATURED AUDITION SECTION STARTS HERE  -->
    <div class="featured">
        <p id="features__para">Featured Auditons</p>
        <a href="#" id="view__all">View All ></a>
    </div>
    <div class="featured__images">
        <img src="images/images101.png" alt="images101" style="width: 250px;" class="images111">
        <img src="images/images102.png" alt="images102" style="width: 250px;" class="images111">
        <img src="images/images103.png" alt="images103" style="width: 250px;" class="images111">
        <img src="images/images104.png" alt="images104" style="width: 250px;" class="images111">
    </div>
    <!-- FEATURED AUDITION SECTION ENDS HERE  -->

    <!-- BROWSE AUDITION SECTION STARTS HERE  -->
    <p style="font-size:xx-large ; margin-left: 18%;">Browse Auditions by Category</p>
    <div class="browse__audition" style="margin-left:20% ;">
        <img src="images/browse audition images/ba1.png" alt="img" style="width:300px ; padding: 1%;">
        <img src="images/browse audition images/ba2.png" alt="img" style="width:300px ; padding: 1%;">
        <img src="images/browse audition images/ba3.png" alt="img" style="width:300px ; padding: 1%;">
        <img src="images/browse audition images/ba4.png" alt="img" style="width:300px ; padding: 1%;">
        <img src="images/browse audition images/ba5.png" alt="img" style="width:300px ; padding: 1%;">
        <img src="images/browse audition images/ba6.png" alt="img" style="width:300px ; padding: 1%;">
    </div>
    <!-- BROWSE AUDITION SECTION ENDS HERE  -->

    <!-- ADVERTISEMENT SECTION STARTS HERE -->
    <div class="ad" style="margin-top:2% ; margin-bottom: 2%;">
        <img src="images/browse audition images/advertisement.png" alt="advertisements" id="ad" style="width:100%;">
    </div>
    <!-- ADVERTISEMENT SECTION ENDS HERE -->

    <!-- CAST SECTION STARTS HERE -->
    <div id="cast">
        <p class="cast__heading">Who Casts With Us</p>
        <div class="cast">
            <img src="images/cast images/mtv.png" alt="#logos" class="cast__images">
            <img src="images/cast images/casting_bay.png" alt="#logos" class="cast__images">
            <img src="images/cast images/endemol.png" alt="#logos" class="cast__images">
            <img src="images/cast images/frames.png" alt="#logos" class="cast__images">
            <img src="images/cast images/Radio-mirchi-logo.png" alt="#logos" class="cast__images">
        </div>
    </div>
    <!--CAST SECTION ENDS HERE -->

    <!-- REVIEW SLIDER SECTION STARTS HERE  -->
    <div class="slider__review"></div>
    <!-- REVIEW SLIDER SECTION ENDS HERE  -->

    <!-- MANAGED SERVICES SECTION STARTS HER -->
    <div class="talenttrak__tt" style="display: flex; justify-content: space-between;">
        <div class="talent__awards" style="margin-left:19% ; margin-bottom: 3%;">
            <p class="managed__heading" style="font-size:xx-large ; margin: 2%; margin-left: 0%;">Talentrack Awards</p>
            <div class="managed__banner" style="margin-bottom:1% ;"><img src="images/awards_banner.png" alt="image">
            </div>
            <div class="managed__winner" style="margin-bottom: 1%;">
                <p style="font-size: large;"><b>Winners</b></p>
            </div>
            <div class="managed__three__images" style="display: flex;">
                <img src="images/managedServices/awards_win_1.png" alt="#" style="padding:2px ;">
                <img src="images/managedServices/awards_win_2.png" alt="#" style="padding:2px ;">
                <img src="images/managedServices/awards_win_3.png" alt="#" style="padding:2px ;">
            </div>
            <div class="managed__para" style="display: flex;">
                <div class="managed__intro" style="margin-top: 1%;">
                    <p style="padding:2px ; "><b>Manoj Bajpayee</b> </p>
                    <p style="font-size:small ;">The Family Man</p>
                </div>
                <div class="managed__intro" style="margin-left:8% ; margin-top: 1%;">
                    <p><b>Anurag Basu </b></p>
                    <p style="font-size:small ;">Ludo</p>
                </div>
                <div class="managed__intro" style="margin-left:12% ; margin-top: 1%;">
                    <p><b>Kiara Advani</b> </p>
                    <p style="font-size:small ;">Guilty</p>
                </div>
            </div>
        </div>
        <!-- MANAGED SERVICES SECTION ENDS HER -->

        <!-- TALENT TOWN SECTION STARTS HERE  -->
        <div class="talenttown__all" style="margin: 1%; margin-right:18%;">
            <div style="display: flex; justify-content: space-between;">
                <div class="tt__heading">
                    <p style="font-size: xx-large;">Talentown</p>
                </div>
                <div class="tt__subheading" style="margin-top:2.5%" ;>The Talentrack Magazine</div>
            </div>
            <div class="tt__iamges__all" style="display: flex;margin-top: 1%;">
                <div class="tt__images">
                    <img src="images/managedServices/tt1.jpg" alt="#"
                        style="width: 300px; border-radius: 10px; margin-bottom: 10px;"><br>
                    <img src="images/managedServices/tt2.jpg" alt="#" style="width: 300px; border-radius: 10px;">
                </div>
                <div>
                    <p style="font-size: small; padding: 20px; margin-top: 15%;"><b>Shweta Tripathi: You’re defined by
                            your work and also
                            the people you grow with</b></p>
                    <p style="font-size:small ; padding: 20px; margin-top: 30%;"><b>The Irishman: The formidable fellas
                            are back and out
                            painting houses</b></p>
                </div>
            </div>
        </div>
    </div>
    <!-- TALENT TOWN SECTION ENDS HERE  -->

    <div class="redline__tag" style="display: flex; justify-content: space-between; margin-bottom: 5%;;">
        <p class="redline__tag__heading" style="margin-left: 27%; font-size: small; color: #cc0812;"><b>SEE ALL THE
                WINNERS ></b></p>
        <P class="redline__tag__heading" style="margin-right: 27%; font-size: small; color: #cc0812;"><b>GO TO THE
                MAGZAINE ></b></P>
    </div>

    <!-- SMALL BOX CINTA STARTS HERE -->
    <div class="cinta__box"
        style="display: flex; justify-content: space-between; border: 1px solid grey; margin-bottom: 4%; max-width: 80%; margin-left: 19%;margin-right: 19%;">
        <div class="cinta__logo" style="margin-left: 25%;"><img src="images/cintaa.png" alt="cinta logo"></div>
        <div class="cinta__para" style="font-size: large; margin-right: 20%; margin-top: 4%;">OFFICIAL INDUSTRY PARTNER
        </div>
    </div>
    <!-- SMALL BOX CINTA ENDS HERE -->

    <!-- FOOTER STARTS HERE  -->
    <div class="footer" style="display: flex; justify-content: space-evenly;">
        <div class="footer1">
            <p class="footerpara">About </p>
            <p class="footerpara">How it Works </p>
            <p class="footerpara">Careers </p>
            <p class="footerpara">Contact </p>
            <p class="footerpara">Advertisement </p>
            <p class="footerpara">Store </p>
            <p class="footerpara">Institutions </p>
            <p class="footerpara">Agencies </p>
            <p class="footerpara">services </p>
        </div>
        <div class="footer2">
            <p class="footerpara">Projects</p>
            <p class="footerpara">Platinum Artists</p>
            <p class="footerpara">Featured Partners</p>
            <p class="footerpara">Artist Testimonials</p>
            <p class="footerpara">Recruiter Testimonials</p>
            <p class="footerpara">Get Portfolio</p>
            <p class="footerpara">Sitemap</p>
            <p class="footerpara">Artist Directory</p>
            <p class="footerpara">Recruiter Directory</p>
        </div>
        <div class="footer2">
            <p class="footerpara">The Magazine </p>
            <p class="footerpara">Talentrack Talkies</p>
            <p class="footerpara">Showcase Your Work</p>
            <p class="footerpara">Book a Visit</p>
            <p class="footerpara">Talentrack Awards</p>
            <p class="footerpara">Membership</p>
            <p class="footerpara">Recruiter Packages</p>
            <p class="footerpara">Help & FAQs</p>
            <p class="footerpara">Report Abuse</p>
        </div>
        <div class="footerbtnclassall" style="margin-top: 6%;">
            <div id="footerbtnall"><button
                    style="background-color: #cc0812; border: none; color: white; padding: 8px;">REGISTER
                    ARTIST</button><br><br>
                <button
                    style="background-color: #cc0812; border: none; color: white; padding: 8px; padding-left: 25.5px; padding-right: 25.5px;">HIRE
                    ARTIST</button>
            </div>
        </div>
    </div>
    </div>
    <!-- FOOTER ENDS HERE  -->

</body>

</html>