<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO | SHREYANSH PATNI</title>
    <link rel="stylesheet" href="./src/styles.css">
    <!-- <link rel="stylesheet" href="javascript.js"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d9074ca605.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skills">SKILLS</a>
        <a href="#work">EXPERIENCES</a>
        <a href="#contact">CONTACT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="home">
        <div class="container">
            <div class="column-1">
                <h3 class="first-text"><span style="color:  #ff004f;">My</span> name is</h3>
                <h1>Shreyansh Patni</h1>
                <h3 class="last-text">and i am <span style="color:  #ff004f;">Webdeveloper</span></h3>
            </div>
            <div class="column-2"><img src="photo1.jpg" alt="Photo"></div>
        </div>
    </div>

    <div id="about">
        <div class="container-1">
            <h2 class="about-text">About me</h2>
            <p class="about-me-text">My name is Shreyansh Patni . I was born in Bhilwara (Rajasthan) Currently Pursuing
                B.tech from <span style="color:#ff004f; font-weight: bold;">Poornima Group of Institution</span> . I’m
                Since 3 years I’m
                working as web developer. have developed many website and web design
                projects. My Coursework is HTML5, CSS3, React JS, C++, GitHub,
                Responsive Web design.I update all projects in my GitHub account.My
                studies have provided me with broad proficiency in the use of tools,
                software packages and techniques. I have been developing projects
                using C++, HTML, CSS & Js. Right now I'm also working with React library and also working on an a
                Website . I also created shopping sites, NETFLIX landing page,
                TalenTrack clone and designs Websites for business and companies.</p>
            <div class="resume-btn">
                <a class="pdf-resume" href="Shreyansh-Patni.pdf" target="_main"><button class="btn-resume">Download
                        Resume</button></a>
            </div>
        </div>
    </div>

    <div id="skills">
        <div class="about-skills">
            <h4 class="text-skills">My Skills</h4>
        </div>
        <div class="skills-list">
            <div class="card">
                <div class="box">
                    <i class="fas fa-paint-brush"></i>
                    <h2>Web Design</h2>
                    <p>I have many different skills and disciplines in the production and maintenance of websites . A
                        good
                        command on html5 , CSS , Javascript and also on React.
                    </p>

                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h2>C++ Language</h2>
                    <p> This is my prefered language in computer programing world . I
                        usually solve problems in Competative Programing using this language
                        . I prefered C++ because it is portable and can be used to develop
                        applications that can be adapted to multiple platforms.It is
                        considered as one of the fast language for the competative
                        perspectative this is reason i prefered it the most .</p>
                </div>
            </div>
            <!-- <div class="card">
                <div class="box">
                    <i class="fa-brands fa-python"></i>
                    <h2>Python Language</h2>
                    <p>I also have a basics knowledge in python language which is backbone of my programing . I have not
                        used it to a very large extent but used it till where it is required for me the reason was i
                        only
                        want to know how the python syntax really looks like .</p>
                </div>
            </div> -->
            <div>
                <i class="fa-brands fa-react"></i>
                <h2>ReactJs</h2>
                <p>
                    React is a declarative, efficient, and flexible JavaScript library
                    for building user interfaces. It lets you compose complex UIs from
                    small and isolated pieces of code called “components”. So I've
                    intermediate knowleadeg in ReactJs I have not used it to a very
                    large extent but used it till where it is required for me
                </p>
            </div>
        </div>
    </div>
    </div>

    <div id="work">
        <h1>Work Experiences</h1>
        <div class="container-work">
            <div class="co-left">
                <h3>Aug'2021 - Sept'2021</h3>
                <h3><i class="fa-solid fa-graduation-cap"></i> Internship Studio</h3>
                <p>
                    Web developing tools is used daily by Facebook, Dropbox, Quora,
                    Netflix and more. • I created the Online Fashion Store and more
                    E-commerce store. • Led a team from Jaipur, SKIT Jaipur and Srm
                    chennai forthe project.
                </p>
                <div class="vl"></div>
            </div>
            <div class="co-mid">
                <h3>Jul'2022</h3>
                <h3><i class="fa-solid fa-graduation-cap"></i> Re Eduversity</h3>
                <p>
                    Job Role - Front end intern - make landing pages or Design Websites
                    for business. Front end developer- Wrote and reviewed code for
                    Business websites using HTML, CSS, and JavaScript
                </p>
            </div>
            <div class="co-right">
                <h3>Jul'2022 - Sep'2022</h3>
                <h3><i class="fa-solid fa-graduation-cap"></i> Edureka</h3>
                <p>
                    Worked aS Web Developer Intern where I created a Frontend Website
                    using the Html , CSS , JavaScript technology and received the title
                    'Super Intern' for being the best performer in the Internship
                    Program
                </p>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="row">
            <div class="contact-left">
                <h1 class="text-contact">Contact Me</h1>
                <p class="email"><i class="fa-sharp fa-solid fa-paper-plane"></i>shreyansh.patni21@gmail.com</p>
                <p class="phone"><i class="fa-solid fa-phone"></i>8561017700</p>
                <div class="symbol">
                    <a href="https://www.linkedin.com/in/shreyansh-patni-629b3b1a1/" target="_main"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Shreyansh2105" target="_main"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="FullName" placeholder="Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                    <textarea name="Message" placeholder="Your Message" rows="5"></textarea>
                    <br>
                    <button class="submit-btn">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>

    <div class="footer" style="background-color: #262626;">
        <p>Copyright by <span style="color: #ff004f;">Shreyansh</span> | 2022 All rights reserved.</p>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzBCcsBX80Mgc3bwjUILiooCxux9BooLjwmDnfH8Vyb9-cu751lxau4K3uJMpJPKthj/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Sent"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>