body {
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

* {
  background-color: #080808;
  font-family: "Poppins", sans-serif;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #1a1818;
}

.topnav a {
  display: block;
  text-align: center;
  float: left;
  color: #f2f2f2;
  background-color: #1a1818;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ff004f;
  color: white;
}

.topnav .icon {
  display: none;
  background-color: #262626;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 20px;
}

.column-1 {
  margin-top: 100px;
  margin-left: 25px;
}

.first-text {
  margin-bottom: 8px;
  font-size: 25px;
}

.column-1 h1 {
  font-size: 30px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.last-text {
  font-size: 25px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.column-2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column-2 img {
  height: 450px;
  border-radius: 10px;
}

#about {
  margin-top: 80px;
  background-color: #fff;
}

.container-1 {
  padding: 50px;
  text-align: center;
}

.about-text {
  font-size: 50px;
  margin-bottom: 18px;
}

.about-me-text {
  padding: 10px;
  font-size: 30px;
  line-height: 50px;
}

.btn-resume {
  font-size: 20px;
  padding: 15px;
  color: #ff004f;
  background-color: #1a1818;
  border-radius: 10px;
  border-style: none;
}

.btn-resume:hover {
  background-color: #ff004f;
  color: white;
}

#skills {
  padding: 50px 50px;
}

.text-skills {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 80px;
  font-size: 40px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.skills-list div {
  background-color: #262626;
  padding: 10px;
  border-radius: 8px;
}

.skills-list div i {
  font-size: 40px;
}

.skills-list i,
.skills-list h2,
.skills-list p {
  background-color: #262626;
}

.box {
  height: 350px;
}

.box h2 {
  margin-bottom: 10px;
}

.box p {
  margin-top: 0px;
}

#work h1 {
  padding: 50px;
  margin: 0px;
  font-size: 40px;
  text-align: center;
}

.container-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 90px;
  padding: 30px;
}

.co-left i {
  color: #ff004f;
  background-color: #262626;
  font-size: 25px;
}

.co-mid i {
  background-color: #262626;
  color: #ff004f;
  font-size: 25px;
}

.co-right i {
  background-color: #262626;
  color: #ff004f;
  font-size: 25px;
}

.co-left {
  padding: 20px;
  background-color: #262626;
  border-radius: 8px;
  transition: 0.9s;
}

.co-left h3,
.co-left p,
.co-mid h3,
.co-mid p,
.co-right h3,
.co-right p {
  background-color: #262626;
}

.co-mid {
  padding: 20px;
  background-color: #262626;
  border-radius: 8px;
  transition: 0.9s;
}

.co-right {
  padding: 20px;
  background-color: #262626;
  border-radius: 8px;
  transition: 0.9s;
}

.footer p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

#contact {
  padding: 60px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.text-contact {
  font-size: 40px;
}

.contact-left {
  flex-basis: 30%;
}

.contact-right {
  flex-basis: 60%;
}

.email {
  margin-top: 40px;
  margin-bottom: 40px;
}

.phone {
  margin-bottom: 40px;
}

.email i {
  font-size: 20px;
  margin-right: 10px;
  color: #ff004f;
}

.phone i {
  font-size: 20px;
  margin-right: 10px;
  color: #ff004f;
}

.symbol a {
  font-size: 30px;
  margin-right: 20px;
  display: inline-block;
  color: antiquewhite;
  transition: transform 0.5s;
}

.symbol i {
  transition: 0.5s;
}

.symbol i:hover {
  color: #ff004f;
}

.symbol a:hover {
  transform: translateY(-10px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 80%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
  background-color: #262626;
  border-style: solid;
  font-weight: bold;
}

.submit-btn {
  margin-top: 20px;
  font-size: 20px;
  padding: 10px;
  background-color: #ff004f;
  font-weight: bold;
  border-style: none;
  border-radius: 8px;
  cursor: pointer;
  width: 20%;
  margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
  .container {
    margin-top: 10px;
    margin-left: 30px;
  }

  .column-1 {
    margin-top: 20px;
    margin-left: 25px;
  }

  .column-1 h1 {
    font-size: 25px;
  }

  .last-text {
    font-size: 22px;
  }

  .column-2 img {
    margin-top: 25px;
    height: 350px;
  }

  .container-1 {
    padding: 20px;
  }

  .about-text {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .line-1::before {
    bottom: -130px;
  }

  .line-1::after {
    position: absolute;
    bottom: -140px;
  }

  .about-me-text {
    padding: 10px;
    font-size: 15px;
    line-height: 30px;
  }

  .text-skills {
    margin-bottom: 40px;
  }

  #contact {
    padding: 25px;
  }

  .email {
    width: 300px;
  }

  .submit-btn {
    width: 50%;
  }

  .contact-right {
    width: 550px;
  }

  form input,
  form textarea {
    width: 88%;
  }

  .footer p {
    font-size: 10px;
  }

  #work h1 {
    padding: 30px;
  }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#msg {
  color: green;
  display: block;
}
