/* body {
  font-family: sans-serif;
}

/* ------------------------------------------------------------------------------------------------------ */
/* NAVABR STYLING */
.navbar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  border-bottom: 1.5px solid rgb(255 255 255 / 35%);
}
.navbar > h1,
.navbarmenu {
  margin: 10px;
}
.navbarmenu > a {
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  margin-left: 10px;
  display: inline-block;
}
.navbarmenu > a:hover {
  transition: ease-in-out 300ms;
  color: black;
  background-color: #cccccc;
  border-radius: 5px;
}
/* ------------------------------------------------------------------------------------------------------- */

main {
  background-color: #1a1a1a;
  color: white;
  max-width: 1470px;
  width: 100%;
  border-radius: 5px;
  backdrop-filter: blur(20px);
  font-weight: 500;
  padding: 1rem 1rem 2rem 1rem;
}

/* ----------------------------------------------------------------------------------------------------------- */

#heading {
  color: black;
  background-color: #cccccc;
  text-align: center;
  width: 100%;
}

/* BANNER STYLING */
#path {
  padding-top: 20px;
  font-size: medium;
  margin-left: 35px;
  color: white;
}
#laptop {
  margin-left: 35px;
}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
#banner {
  width: 100%;
  height: 500px;
  padding-bottom: 20px;
}

/* TRENDING STYLING */
.trending {
  display: flex;
  margin: 10px;
  padding-bottom: 25px;
  border-bottom: 1.5px solid rgb(255 255 255 / 35%);
}
#img {
  border-radius: 5px;
  padding: 10px;
}
#img:hover {
  cursor: pointer;
  transition: ease-in-out 300px;
  border: 1px solid #cccccc;
}

/* OS STYLING */
.os {
  width: 100%;
  display: flex;
  margin: 10px;
  padding-bottom: 25px;
  border-bottom: 1.5px solid rgb(255 255 255 / 35%);
}
#os {
  padding: 10px;
  width: 465px;
  height: 300px;
}
#os:hover {
  cursor: pointer;
  border: 1px solid #cccccc;
  transition: ease-in-out 300ms;
}

/* NEW LAPTOPS STYLING */

.new_laptops {
  display: flex;
  margin-bottom: 100px;
}
#newlaptop {
  padding: 15px;
  display: inline-block;
  width: 465px;
  height: 300px;
}
#price {
  text-align: center;
}
#intro {
  text-align: center;
  padding: 0px;
}
#newlaptop :hover {
  cursor: pointer;
  color: red;
}

/* SHOP BY BRANDS STYLING */

.shopbybrands {
  display: flex;
  width: 100%;
  margin: 10px;
  padding-bottom: 25px;
  border-bottom: 1.5px solid rgb(255 255 255 / 35%);
}
#shopbrands {
  padding: 10px;
  margin: 10px;
}
#shopbrands:hover {
  cursor: pointer;
  transition: ease-in-out 300ms;
  border: 1px solid #cccccc;
}

#problems {
  max-width: 1350px;
  text-align: left;
  padding: 20px;
  margin: 25px;
}

#footer {
  background-color: #333333;
  text-align: left;
  margin: 1rem;
  /* width: calc(100% - 4rem); */
  background-color: rgb(255 255 255 / 31%);
  border: 1px solid rgb(255 255 255 / 31%);
  border-radius: 5px;
  padding: 1rem;
}
.form {
  width: 100%;
  padding: 5px 10px;
  margin-top: 5px;
  font-weight: 600;
}
.submitButton {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 15px;
}
